# android-frontend

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  settings.gradle
.travis/: deploy.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/heigvd/pro/b04/android/: ExampleInstrumentedTest.java
app/src/developmentAPI/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/pro/b04/android/: Home.java  MainActivity.java  PollActivity.java  Polls.java
app/src/main/java/ch/heigvd/pro/b04/android/Authentication/: AuthenticationTokenLiveData.java  SessionToTokenWithPoll.java  TokenToTokenWithSession.java
app/src/main/java/ch/heigvd/pro/b04/android/Datamodel/: Answer.java  Poll.java  PollDataModel.java  Question.java  QuestionDataModel.java  Session.java  SessionCode.java  Token.java
app/src/main/java/ch/heigvd/pro/b04/android/Home/: Emoji.java  EmojiAdapter.java  EmojiCodeAdapter.java  EmojiGridAdapter.java  Home.java  HomeViewModel.java  NavigateToPollViewModel.java  Polls.java  State.java
app/src/main/java/ch/heigvd/pro/b04/android/Network/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LiveDataUtils.java  NetworkError.kt  RequestsViewModel.kt  RetrofitClient.java  Rockin.java  RockinAPI.java  RockinAPI.kt
app/src/main/java/ch/heigvd/pro/b04/android/Poll/: PollActivity.java  PollActivity.kt  PollAdapter.java  PollAdapter.kt  PollViewModel.java  PollViewModel.kt  PollViewModelFactory.java  PollViewModelFactory.kt  QuestionActivity.java  QuestionViewModel.java  SharedViewModel.java
app/src/main/java/ch/heigvd/pro/b04/android/Poll/Answer/: Answer.java  AnswerAdapter.java
app/src/main/java/ch/heigvd/pro/b04/android/Poll/Poll/: Poll.java
app/src/main/java/ch/heigvd/pro/b04/android/Poll/Question/: Question.java  QuestionActivity.java  QuestionAdapter.java  QuestionViewModel.java
app/src/main/java/ch/heigvd/pro/b04/android/Question/: QuestionActivity.java  QuestionActivity.kt  QuestionAdapter.java  QuestionAdapter.kt  QuestionUtils.java  QuestionViewModel.java  QuestionViewModel.kt  QuestionViewModelFactory.kt
app/src/main/java/ch/heigvd/pro/b04/android/Question/Answer/: Answer.java  AnswerAdapter.java
app/src/main/java/ch/heigvd/pro/b04/android/Utils/: LocalDebug.java  Persistent.java  PollViewModel.kt  PollingLiveData.java  RequestsViewModel.kt  SharedViewModel.java  SharedViewModelFactory.java  SquareCardView.java  Unit.java
app/src/main/java/ch/heigvd/pro/b04/android/Utils/Exceptions/: TokenNotSetException.java
app/src/main/java/ch/heigvd/pro/b04/android/authentication/: AuthenticationTokenLiveData.java  SessionToTokenWithPoll.java  TokenToTokenWithSession.java
app/src/main/java/ch/heigvd/pro/b04/android/datamodel/: Answer.java  Poll.java  PollDataModel.java  Question.java  QuestionDataModel.java  Session.java  SessionCode.java  Token.java
app/src/main/java/ch/heigvd/pro/b04/android/home/: Emoji.java  EmojiCodeAdapter.java  EmojiGridAdapter.java  Home.java  HomeActivity.java  HomeViewModel.java  NavigateToPollViewModel.java  State.java
app/src/main/java/ch/heigvd/pro/b04/android/network/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LiveDataUtils.java  NetworkError.kt  RequestsViewModel.kt  RetrofitClient.java  Rockin.java  Rockin.kt  RockinAPI.java  RockinAPI.kt
app/src/main/java/ch/heigvd/pro/b04/android/poll/: PollActivity.kt  PollAdapter.kt  PollViewModel.kt  PollViewModelFactory.kt
app/src/main/java/ch/heigvd/pro/b04/android/question/: PollState.kt  QuestionActivity.kt  QuestionAdapter.kt  QuestionUtils.java  QuestionViewModel.kt  QuestionViewModelFactory.kt
app/src/main/java/ch/heigvd/pro/b04/android/utils/: LocalDebug.java  PollingLiveData.java  SquareCardView.java  Unit.java
app/src/main/res/drawable/: clear_emoji.xml  ic_exit_app.xml  ic_exit_sign.xml  ic_qr_scanner.xml  ic_qr_scanner_error.xml
app/src/main/res/drawable-nodpi/: clear_emoji_error.xml  ic_clear_emoji_error.xml
app/src/main/res/font/: muli_400.xml  muli_600.xml  muli_700.xml
app/src/main/res/layout/: activity_home.xml  activity_instructions.xml  activity_main.xml  activity_poll.xml  activity_question.xml  home_code_card_view.xml  home_code_emoji.xml  home_code_item.xml  home_emoji.xml  home_grid_emoji.xml  home_grid_item.xml  home_grid_title.xml  home_instructions.xml  home_title.xml  poll_question.xml  poll_title.xml  question_activity.xml  question_answers.xml  question_description.xml  question_title.xml
app/src/main/res/values/: colors.xml  font_certs.xml  fonts.xml  ids.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-v23/: themes.xml
app/src/productionAPI/res/values/: config.xml
app/src/test/java/ch/heigvd/pro/b04/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
