<?xml version="1.0" encoding="utf-8"?>
<ch.heigvd.pro.b04.android.utils.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/home_grid_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/seaside_050"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/seaside_050"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@id/home_grid_item_icon"
        style="@style/Widget.Polls.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@null"
        android:clickable="false"
        android:scaleType="fitCenter"
        tools:src="@drawable/emoji_0" />

</ch.heigvd.pro.b04.android.utils.SquareCardView>